is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = week15_day03_Calebssu
build_property.ProjectDir = C:\Users\Student-8\Documents\Dev\week15-day03-Calebssu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
